smkwlab/texlive-ja-textlint/.github/actions/build/action.yml
name: Build Docker image
description: Build Docker image
inputs:
  context:
    description: Build's context is the set of files located in the specified PATH or URL
    required: true
  platforms:
    description: List of target platforms for build
    required: false
  load:
    description: Load is a shorthand for --output=type=docker
    required: false
    default: 'false'
  push:
    description: Push is a shorthand for --output=type=registry
    required: false
    default: 'false'
  tags:
    description: List of tags
    required: true
runs:
  using: 'composite'
  steps:
    - name: Set up QEMU
      uses: docker/setup-qemu-action@29109295f81e9208d7d86ff1c6c12d2833863392 # v3.6.0
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@d7f5e7f509e45cec5c76c4d5afdd7de93d0b3df5 # v4.1.0
      with:
        buildkitd-config-inline: |
          [dns]
            nameservers=["1.1.1.1"]
    - name: Build and push
      uses: docker/build-push-action@f9f3042f7e2789586610d6e8b85c8f03e5195baf # v7.2.0
      with:
        context: ${{ inputs.context }}
        platforms: ${{ inputs.platforms }}
        load: ${{ inputs.load }}
        push: ${{ inputs.push }}
        tags: ${{ inputs.tags }}

smkwlab/texlive-ja-textlint/.github/workflows/build-tag.yml
- name: Build Docker image
  uses: ./.github/actions/build/
  with:
    context: ./debian/
    platforms: linux/arm64
    push: true
    tags: |
      ghcr.io/${{ github.repository_owner }}/texlive-ja-textlint:${{ github.ref_name }}-debian-arm64
      ghcr.io/${{ github.repository_owner }}/texlive-ja-textlint:debian-arm64

smkwlab/texlive-ja-textlint/.github/workflows/build-pr.yml
- name: Build Docker image
  uses: ./.github/actions/build/
  with:
    context: ./alpine/
    load: true
    tags: |
      ghcr.io/${{ github.repository_owner }}/texlive-ja-textlint:alpine

smkwlab/texlive-ja-textlint/.github/workflows/build-pr.yml
- name: Build Docker image
  uses: ./.github/actions/build/
  with:
    context: ./debian/
    platforms: linux/arm64
    load: true
    tags: |
      ghcr.io/${{ github.repository_owner }}/texlive-ja-textlint:debian-arm64

smkwlab/texlive-ja-textlint/.github/workflows/build-pr.yml
- name: Build Docker image
  uses: ./.github/actions/build/
  with:
    context: ./debian/
    platforms: linux/amd64
    load: true
    tags: |
      ghcr.io/${{ github.repository_owner }}/texlive-ja-textlint:debian